<html><head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="زیست اکسیر آینده نگر, زیست اکسیر, محصولات آزمایشگاهی, کیت های تشخیص DNA" />
  <link rel="stylesheet" href="/static/dist/app-new.css" />
  <title>محصولات - زیست اکسیر آینده نگر</title>
</head>


<body><div>
  <header class="main-header">
    <img src="/static/pics/logo.png" alt="site logo" />
    <h1>زیست اکسیر آینده نگر</h1>
  </header>
  <nav class="main-nav">
    <a href="/">صفحه اصلی</a>
    <a href="/products.html">محصولات</a>
    <a href="/services.html">خدمات</a>
    <a href="/about-us.html">درباره ما</a>
    <a href="/contact-us.html">تماس با ما</a>
  </nav>
</div>


  <div class="products article-wrapper">
    <div class="mt-3">
      <div id="1" class="box">
        <div class="header">
          <h2 class="title">کیت استخراج DNA از خون</h2>
          <div class="image"><img src="/static/pics/images/boxing-1.webp" alt="کیت استخراج DNA از خون" /></div>
        </div>
        <div class="body">
          <p><span>استخراج اسید های نوکلئیک به عنوان اولین مرحله در تحقیقات و مطالعات ژنتیکی
              به منظور بررسی علت ژنتیکی بیماری ها،تعیین توالی ژنوم، تشخیص باکتری ها و ویروس
              ها، انجام آزمایشات والدینی و علم پزشکی قانونی از اهمیت زیادی برخوردار است.</span></p>
          <p><span>یکی از پرکاربردترین نمونه ها جهت انجام کارهای تحقیقاتی و تشخیصی، خون
              است که اولین گام جهت انجام کارهای مولکولی روی آن استخراج DNA می باشد</span></p>
          <p><span>. کیت استخراج DNA از خون شرکت زیست اکسیر آینده نگر برای استخراج DNA
              ژنومی از خون کامل (سیتراته، هپارینه، EDTA) کاربرد دارد</span></p>
          <p><span>در حین استخراج توسط این کیت، DNA با کیفیت عالی از پروتئین‌ها و RNA جدا
              می‌شود. براین اساس، این کیت امکان دستیابی به یک روش سریع، دقیق و بهینه را برای
              کاربر فراهم می سازد. این کیت مناسب نمونه‌های بیمارستانی تحقیقاتی نیز می‌باشد.</span></p>
          <p><span>DNA استخراج شده توسط این کیت می‌تواند در بسیاری از واکنش های پائین
              دست از جمله PCR، تعیین توالی، تعیین ژنوتایپ، و انواع هیبریدیزاسیون از جمله Southern
              blotting مورد استفاده قرار گیرد.</span></p>
          <p>
            <span></span>
            <b><span>از جمله مزایای این کیت می توان به موارد زیر اشاره نمود:</span></b>
            <span></span>
          </p>
          <ul>
            <li>
              <span class="icon check-icon"></span>
              <span>سرعت بسیار بالای استخراج (11 دقیقه)</span>
            </li>
            <li>
              <span class="icon check-icon"></span>
              <span>عدم استفاده از مواد خطرناک مثل فنل، کلروفرم و ....</span>
            </li>
            <li>
              <span class="icon check-icon"></span>
              <span>خدمات و پشتیبانی کامل و مستمر پس از خرید</span>
            </li>
            <li>
              <span class="icon check-icon"></span>
              <span>قیمت ارزان تر نسبت به کیت های مشابه موجود در بازار</span>
            </li>
            <li>
              <span class="icon check-icon"></span>
              <span>حذف کامل آلاینده ها و دیگر مواد مهارکننده واکنش های پائین دستی</span>
            </li>
            <li>
              <span class="icon check-icon"></span>
              <span>نیاز به مقدار کم نمونه خون (200 میکرولیتر)</span>
            </li>
          </ul>
          <p><span>همچنین شرکت زیست اکسیر آینده نگر امکان سفارش ساخت انواع کیت های استخراج
              DNA را برای مراکز تحقیقاتی بزرگ و پژوهش‌های خاص نیز فراهم ساخته است.
            </span></p>
        </div>
      </div>
    </div>
    <div class="mt-3">
      <div id="2" class="box">
        <div class="header">
          <h2 class="title">کیت استخراج DNA از بزاق</h2>
          <div class="image"><img src="/static/pics/images/boxing-2.webp" alt="کیت استخراج DNA از بزاق" /></div>
        </div>
        <div class="body">
          <p><span>به منظور انجام یک سری از تحقیقات، گرفتن خون از افراد مختلف (مثل بیماران
              تحت شیمی درمانی، کودکان و ...) کار مشکلی است. ما در این شرکت بر آن شدیم تا کیت
              استخراج DNA از بزاق را طراحی کنیم. جهت استخراج DNA از بزاق می توان بزاق را در
              ظرف مخصوص ( مثل فالکون یا میکروتیوب) جمع آوری کرد و سپس با استفاده از کیت استخراج
              DNA از بزاق می توان به راحتی و در مدت زمان 9 دقیقه DNA ژنومی را از بزاق استخراج
              و تخلیص نمود.</span></p>
          <p>
            <span></span>
            <b><span>از جمله مزایای این کیت می توان به موارد زیر اشاره نمود:</span></b>
            <span></span>
          </p>
          <ul>
            <li>
              <span class="icon check-icon"></span>
              <span>سرعت بسیار بالای استخراج (9 دقیقه)</span>
            </li>
            <li>
              <span class="icon check-icon"></span>
              <span>عدم استفاده از مواد خطرناک مثل فنل، کلروفرم و ....</span>
            </li>
            <li>
              <span class="icon check-icon"></span>
              <span>خدمات و پشتیبانی کامل و مستمر پس از خرید</span>
            </li>
            <li>
              <span class="icon check-icon"></span>
              <span>قیمت ارزان تر نسبت به کیت های مشابه موجود در بازار</span>
            </li>
            <li>
              <span class="icon check-icon"></span>
              <span>حذف کامل آلاینده ها و دیگر مواد مهارکننده واکنش های پائین دستی</span>
            </li>
            <li>
              <span class="icon check-icon"></span>
              <span>نیاز به مقدار کم نمونه بزاق (300 میکرولیتر)</span>
            </li>
          </ul>
          <p><span>همچنین شرکت زیست اکسیر آینده نگر امکان سفارش ساخت انواع کیت های استخراج
              DNA را برای مراکز تحقیقاتی بزرگ و پژوهش‌های خاص نیز فراهم ساخته است.
            </span></p>
        </div>
      </div>
    </div>
  </div>
<div>
  <footer class="main-footer">
    <div class="part links">
      <div class="body">
        <a href="/products.html">
          <div class="icon"></div>
          <span class="text">محصولات</span>
        </a>
        <a href="/services.html">
          <div class="icon"></div>
          <span class="text">خدمات</span>
        </a>
      </div>
    </div>
    <div class="part contact">
      <div class="title">تماس با ما</div>
      <div class="body">
        <p>ایمیل: <a href="mailto:info@zeanbiotech.ir">info@zeanbiotech.ir</a></p>
        <p>
          شماره های شرکت:
          <span>
            <a href="tel:09134242180">
              09134242180
            </a>
          </span>
          <span>
              و                 
            <a href="tel:09901880418">
              09901880418
            </a>
          </span>
        </p>
      </div>
    </div>
    <div class="part address">
      <div class="title">آدرس</div>
      <div class="body">
        <address>
          اصفهان. پل درچه. ابتدای اتوبان ذوب آهن. روبروی زندان مرکزی. سازمان جهاد کشاورزی
          -
          شرکت زیست اکسیر آینده نگر
        </address>
      </div>

      <a href="https://maps.app.goo.gl/xymKK7cSbuhM7nmx9" target="_blank" class="locaiton-map">
        <img src="/static/pics/map-loc.png" alt="location">
      </a>

      <p>
        <center>
          برای دیدن نقشه روی تصویر بالا کلیک کنید
        </center>
      </p>
    </div>
  </footer>
  <div class="after-footer">
    تمامی حقوق برای شرکت zean محفوظ میباشد
    ©
  </div>
</div>
</body>

</html>